@light-gray: rgb(155, 155, 155);
@dark-gray: rgb(80, 80, 80);

#form-area {
    display: block;
    position: absolute;
    right: 7%;
    top: 50%;
    transform: translateY(-50%);
    height: 46%;
    width: 18%;
    padding: 20px;
    background-color: @light-gray;
    border: solid 1.2px black;
    border-radius: 15px;
    box-shadow: -2px 3px 15px rgba(0, 0, 0, 0.801);
}

#user-input {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;

    input {
        margin: 20px 0px 20px;
        border: solid 2px @dark-gray;
        border-radius: 4px;

        &[type=text] {
            height: 2rem;
            color: rgb(59, 59, 59);
            padding-left: 10px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }

        &::placeholder {
            color:rgba(36, 65, 119, 0.384)
        }
    }

    label {
        margin-right: 10px;
        font-size: 0.8rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;

        &:nth-last-child(-n+4) {
            margin-left: 5px;
        }
    }
}

#submit-button {
    margin-top: 20px;
    height: 60px !important;
    width: 200px;
    border-radius: 3px;
    font-size: 1.1rem;

    &:hover {
        background-image: linear-gradient(rgb(155, 155, 155), rgb(120, 120, 120));

    }

    &:not(:hover) {
        background-image: linear-gradient(rgb(160, 160, 160), rgb(133, 133, 133));
    }
}

#box-value {
    height: 150px;
    margin: 15px 15px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(24, 24, 24, 0.918);
    font-size: 1.75rem;
    font-family:'Courier New', Courier, monospace;
    text-align: center;
    font-weight: bold;
    border: solid 1.5px @dark-gray;
    border-radius: 3px;
    background-color: black;
    background-image: radial-gradient(
      rgba(126, 150, 126, 0.75), rgb(144, 150, 135) 120%
    );
    box-shadow: 2px 2px 30px 10px rgba(49, 114, 24, 0.247), inset 2px 2px 30px 10px rgba(139, 177, 35, 0.096);
    text-shadow: 2px -2px 1px rgba(0, 0, 0, 0.144), -1px 2px 1px rgba(0, 0, 0, 0.199);;
}